<header>


    <div class="pages projectHome">

        <div class="" id="projectVideo">

            <div class="color-bg" data-color-bg="#fff" data-opacity=".9" data-color-zindex="3"
                 style="height: 100%;background: rgba(255,255,255,0.8);z-index: 1;position: relative"></div>

            <img src="media/video-poster.jpg"
                 class="header-video__media"
                 data-video-URL="https://www.youtube.com/embed/eiWSoImHZCc"
                 data-teaser="media/draw"
                 data-video-width="560"
                 data-video-height="315">

            <div class="header-video__title line-Big"></div>

            <h1 class="header-video__title">SocialGiver</h1>

            <div class="header-video__title line-small"></div>

            <h2 class="header-video__sub-title">Aliza Napartivaumnuay, CO-Founder</h2>


            <a href="https://www.youtube.com/embed/eiWSoImHZCc" class="header-video__play-trigger"
               id="header-video__play-trigger">
                <!--Play Video<br>-->
                <i class="fa fa-play"></i>
            </a>

            <button type="button" class="header-video__close-trigger" id="header-video__close-trigger"><i
                    class="fa fa-close"></i></button>

        </div>
        <!-- / header video -->

    </div>
    <!-- end home -->

    <script>

        function headerVideo() {
            headerVideo = new HeaderVideo({
                element: $("#projectVideo"),
                media: '.header-video__media',
                playTrigger: '.header-video__play-trigger',
                closeTrigger: '.header-video__close-trigger'
            });
        }
        $(function () {
            headerVideo();
        });
    </script>

</header>
<!-- end post intro-->

<div class="container-fluid-flat bg-pattern">

    <div class="row">

        <div class="col-md-6 project-text">

            <h2 class="item-description__title">项目介绍</h2>

            <p class="item-description__client"> 点击 <i class="separator fa  fa-minus"></i> <a href="">查看官网</a></p>

            <div class="item-description__details">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis voluptas nisi,
                quibusdam, deserunt esse aliquam excepturi, corporis odit veniam est distinctio quas. Molestiae harum
                exercitationem dolores neque mollitia veniam. corporis odit veniam est distinctio quas. Molestiae harum
                exercitationem dolores neque mollitia veniam.
            </div>
            <!-- / item-description__tags -->

        </div>
        <!-- end col-md-4 -->

        <div class="col-md-6 infograph-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 team-detail-panel">

                    <div class="dis-table">
                        <div class="team-spec-wrap">
                            <h5>领域标签</h5>
                            <span class="field-tag">#海外市场</span>
                            <span class="field-tag">#大数据</span>
                            <span class="field-tag">#人工智能</span>

                            <div class="small-divider"></div>

                            <h5>融资情况</h5>
                            <span class="field-tag">Pre-A/A 轮</span>
                            <span class="field-tag">$20,000</span>


                            <!-- Begin Submit button -->
                            <div class="vc-button-warp col-md-12 clearfix">
                                <button type="submit" value="Send" class="btn-main  vc-vote"><span>我要投资</span>
                                </button>
                            </div>
                            <!-- End Submit button -->
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- / row -->

</div>
<!--  /container -->


<div class="container-fluid-flat bg-pattern">

    <div class="row">

        <div class="col-md-6">


            <div class="equal-element embed-responsive embed-responsive-16by9"></div>

            <img src="http://placehold.it/1920x1080" class="equal-img">


        </div>
        <!-- end col-md-4 -->

        <div class="col-md-6 project-text">


            <h2 class="item-description__title">团队介绍</h2>

            <p class="item-description__client"> 北京 <i class="separator fa  fa-minus"></i> 纽约  <i class="separator fa  fa-minus"></i> 上海</p>

            <div class="item-description__details">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis voluptas
                nisi, quibusdam.
            </div>

            <ul class="item-description__tags vc-tag">
                <li>
                    上轮融资
                </li>
                <li>
                    种子/天使轮
                </li>
                <li>
                    真格基金
                </li>
                <li>
                    3,000,000 RMB
                </li>

            </ul>
        </div>

    </div>
    <!-- / row -->

</div>
<!--  / container -->

<div class="container-fluid-flat">

    <div class="row">

        <div class="col-md-12">

            <div class="inline-details-photos">

                <div class="master-slider-ajax ms-skin-default master-classic" data-width="1140" data-height="1000"
                     data-layout="fillwidth" data-loop="true" data-instant-start-layers="true" data-view="basic"
                     data-autoplay="true" data-control-bullets="true">

                    <!-- new slide -->
                    <div class="ms-slide slide-1" data-delay="6">

                        <!-- slide background -->
                        <img src="images/masterslider/blank.gif" data-src="http://placehold.it/1920x1080"
                             alt="Slide1 background"/>

                    </div>
                    <!-- end of slide -->

                    <!-- new slide -->
                    <div class="ms-slide slide-2" data-delay="6">

                        <!-- slide background -->
                        <img src="images/masterslider/blank.gif" data-src="http://placehold.it/1920x1080"
                             alt="Slide1 background"/>

                    </div>
                    <!-- end of slide -->

                    <!-- new Slide -->
                    <div class="ms-slide slide-3" data-delay="6">
                        <img src="images/masterslider/blank.gif" data-src="http://placehold.it/1920x1080"
                             alt="Slide1 background"/>

                    </div>

                </div>
                <!-- end master slider -->

            </div>
            <!-- end inline-img-full -->

        </div>
        <!-- end col-md-12 -->

    </div>
    <!-- end row -->

</div>
<!-- end container -->

<div class="container-fluid-flat bg-pattern comment-bg">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="project-comment-wrap">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES * * */
                    var disqus_shortname = 'wezone';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function () {
                        var dsq = document.createElement('script');
                        dsq.type = 'text/javascript';
                        dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                  rel="nofollow">comments powered by Disqus.</a>
                </noscript>
            </div>
        </div>
    </div>

</div>

<div class="container-fluid text-center item-footer">

    <div class="row">

        <div class="col-md-12">

            <h3 class="second-title">&copy; Meixin Finance</h3>

            <div class="container space-y-t small-padding-top">

                <div class="row">

                    <div class="col-md-12 text-center">
                        <p>*你可以在此提交您的电子邮箱地址，我们会第一时间联络您。</p>
                    </div>
                    <!-- / col-md-12 -->


                    <div class="col-md-12 text-center emailListWrap">

                        <input type="text" class="emailList small" placeholder="email"/>


                        <!-- Begin Submit button -->
                        <div class="quform-submit-overlay col-md-12 clearfix">
                            <button type="submit" value="Send" class="btn-main small reverse"><span>订阅 Newsletter</span>
                            </button>
                        </div>
                        <!-- End Submit button -->
                    </div>

                </div>
                <!-- / row -->

            </div>
            <!-- / container -->

            <ul class="item-share no-margin-top">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                </li>
                <li><a class="heart-count" href="javascript:void(0)"><i class="fa fa-heart-o fa-heart"></i></a>
                </li>
            </ul>

            <ul class="item-share smallText">
                <li><a href="">联系我们</a></li>
                |
                <li><a href="">其他联系</a></li>
                |
                <li><a href="">法律条款</a></li>
            </ul>

        </div>
        <!-- / col-md-12 -->

    </div>
    <!-- / row -->

</div>
<!-- / container -->
